version=pmwiki-2.2.71 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:30.0) Gecko/20100101 Firefox/30.0
author=
charset=UTF-8
csum=
host=127.0.0.1
name=Site.SideBar
passwdedit=@_site_edit
rev=6
targets=Main.文档与手册,Site.用户使用说明（WEBV1-0）,Site.系统规格说明（WEBV1-0）,Site.开放API说明（V1-0）,Site.框架程序文档（V1-0）,Site.系统程序文档（V1-0）,PmWiki.Wiki使用,PmWiki.基本编辑,PmWiki.使用文档,Site.SideBar
text=%25sidehead%25 [[Main/文档与手册]]%0a* [[用户使用说明（WEB V1-0）]]%0a* [[系统规格说明（WEB V1-0）]]%0a* [[开放API说明（V1-0）]]%0a* [[框架程序文档（V1-0）]]%0a* [[系统程序文档（V1-0）]]%0a%0a%25sidehead%25 [[PmWiki/Wiki使用]]%0a* [[PmWiki/基本编辑]]%0a* [[PmWiki/使用文档]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1421327480
author:1421327480=
diff:1421327480:1421311391:=5,6d4%0a%3c * [[框架程序文档（V1-0）]]%0a%3c * [[系统程序文档（V1-0）]]%0a
host:1421327480=127.0.0.1
author:1421311391=
diff:1421311391:1421310339:=2d1%0a%3c * [[用户使用说明（WEB V1-0）]]%0a4d2%0a%3c * [[开放API说明（V1-0）]]%0a
host:1421311391=127.0.0.1
author:1421310339=
diff:1421310339:1421309415:minor=4,6c4,17%0a%3c %25sidehead%25 [[PmWiki/Wiki使用]]%0a%3c * [[PmWiki/基本编辑]]%0a%3c * [[PmWiki/使用文档]]%0a---%0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:Cookbook | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1421310339=127.0.0.1
author:1421309415=
diff:1421309415:1421302921:=2d1%0a%3c * [[系统规格说明（WEB V1-0）]]%0a
host:1421309415=127.0.0.1
author:1421302921=
diff:1421302921:1421302889:=1c1%0a%3c %25sidehead%25 [[Main/文档与手册]]%0a---%0a> * [[Main/文档与手册]]%0a
host:1421302921=127.0.0.1
author:1421302889=
diff:1421302889:1125550800:=1c1,2%0a%3c * [[Main/文档与手册]]%0a---%0a> * [[Main/HomePage]]%0a> * [[Main/WikiSandbox]]%0a
host:1421302889=127.0.0.1
